{
    "name": "chenkq/push",
    "description": "Composer push",
    "authors": [
        {
            "name": "Chenkq"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Chenkq\\Push\\": "src/"
        }
    }
}
